spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d95ekf91209g2g
spring.datasource.username=wenlqbwqlmrvfr
spring.datasource.password=1198fc6aab7e54cdba832e58fef5ccfd2cc037cf1d6f2ec967f20e864b8cc31a
spring.jpa.show-sql=true
spring.datasource.driver.class.name=org.postgresql.driver
