spring.datasource.url=jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d65hecgatka5ss
spring.datasource.username=mbumhwzzzcfpfq
spring.datasource.password=3d79c14e37b3a7dbce66576f940f4b2ddda58bcd1bf675960e52f1f10f9abce3
spring.jpa.show-sql=true
spring.datasource.driver.class.name=org.postgresql.driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

